### MINERS HIVE CONFIG ################################

#URL where hive server is
USE_HIVEOS="NO"

#URL where hive server is
HIVE_HOST_URL="http://api.hiveos.farm"

#Id of the rig, numeric value from admin panel
RIG_ID=

#Rig passord as in admin panel
RIG_PASSWD=

#Rig hostname and worker name for pool
WORKER_NAME=

#Id of the farm
FARM_ID=

#Rig FARM_HASH, can be used instead of RIG_ID and RIG_PASSWD
FARM_HASH=